{
  "name": "cc-plugin-agent-enrichment",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "cc": ">=0.0",
    "ccPluginSdk": ">=0.4.3"
  },
  "cc": {
    "name": "Agent enrichment",
    "description": "Demonstrate plugin-provided agent tools, skills, settings, and mentions.",
    "branding": {
      "icon": "Zap"
    },
    "server": "./server.ts"
  },
  "keywords": [
    "cc-plugin"
  ],
  "dependencies": {
    "zod": "^4.0.0"
  }
}
